/**
 * UniSync — Service Worker (sw.js)
 * ══════════════════════════════════
 * Handles Web Push notifications.
 * Installed once → works even when browser is fully closed.
 *
 * Flow:
 *   1. User opens UniSync → sw.js registered → asks for notification permission
 *   2. Browser generates a push subscription (endpoint + keys)
 *   3. Subscription saved to Supabase via /campus/api/push-subscribe
 *   4. Vercel Cron (cron_push.py) sends push 30 min before each class
 *   5. This SW receives the push → shows notification even if browser is closed
 */

const CACHE_NAME = 'unisync-v1';

// ── Install ───────────────────────────────────────────────────
self.addEventListener('install', (event) => {
  self.skipWaiting();
});

// ── Activate ──────────────────────────────────────────────────
self.addEventListener('activate', (event) => {
  event.waitUntil(self.clients.claim());
});

// ── Push event — fired when server sends a push ───────────────
self.addEventListener('push', (event) => {
  let data = {};
  try {
    data = event.data ? event.data.json() : {};
  } catch (e) {
    data = { title: 'UniSync', body: event.data ? event.data.text() : 'New notification' };
  }

  const title   = data.title   || 'UniSync — Class Reminder';
  const options = {
    body:    data.body    || 'You have an upcoming class.',
    icon:    data.icon    || '/static/img/icon-192.png',
    badge:   data.badge   || '/static/img/icon-72.png',
    tag:     data.tag     || 'unisync-class',
    data:    { url: data.url || '/academic/routine' },
    actions: [
      { action: 'view',    title: '📅 View Routine' },
      { action: 'dismiss', title: 'Dismiss' },
    ],
    vibrate:    [200, 100, 200],
    requireInteraction: true,   // stays visible until user acts
  };

  event.waitUntil(
    self.registration.showNotification(title, options)
  );
});

// ── Notification click ────────────────────────────────────────
self.addEventListener('notificationclick', (event) => {
  event.notification.close();

  if (event.action === 'dismiss') return;

  const targetUrl = (event.notification.data && event.notification.data.url)
    ? event.notification.data.url
    : '/academic/routine';

  event.waitUntil(
    self.clients.matchAll({ type: 'window', includeUncontrolled: true })
      .then((clientList) => {
        // If UniSync tab is already open → focus it
        for (const client of clientList) {
          if (client.url.includes(self.location.origin) && 'focus' in client) {
            client.navigate(targetUrl);
            return client.focus();
          }
        }
        // Otherwise open a new tab
        if (self.clients.openWindow) {
          return self.clients.openWindow(targetUrl);
        }
      })
  );
});

// ── Push subscription change ──────────────────────────────────
self.addEventListener('pushsubscriptionchange', (event) => {
  event.waitUntil(
    self.registration.pushManager.subscribe({
      userVisibleOnly:      true,
      applicationServerKey: event.oldSubscription.options.applicationServerKey,
    }).then((newSub) => {
      return fetch('/campus/api/push-subscribe', {
        method:  'POST',
        headers: { 'Content-Type': 'application/json' },
        body:    JSON.stringify({ subscription: newSub.toJSON() }),
      });
    })
  );
});