"""
api/cron_daily.py
═════════════════
Vercel Cron Job endpoint — runs daily at 7:00 PM Bangladesh time (UTC+6).
Vercel Cron schedule: "0 13 * * 0-4"  (13:00 UTC = 19:00 BST, Sun–Thu)

This endpoint:
  1. Validates the request comes from Vercel Cron (Authorization header)
  2. Fetches tomorrow's class schedule for every user (matched to their semester)
  3. Fetches each user's pending tasks
  4. Sends a beautiful HTML email to every registered user

No APScheduler needed. No persistent process. Works 100% on Vercel serverless.
"""

import os, sys

_HERE = os.path.dirname(os.path.abspath(__file__))
_ROOT = os.path.dirname(_HERE)
if _ROOT not in sys.path:
    sys.path.insert(0, _ROOT)

from datetime import date, timedelta
from app import create_app

# ── Bootstrap Flask app (needed for mail + templates) ─────────
app = create_app("production")


def _fmt12h(t24: str) -> str:
    """'14:00' → '2:00 PM'"""
    try:
        h, m = map(int, t24.split(":"))
        period = "AM" if h < 12 else "PM"
        return f"{h % 12 or 12}:{m:02d} {period}"
    except Exception:
        return t24


def handler(request, response):
    """
    Vercel Python serverless handler signature.
    Called by Vercel Cron via GET /api/cron/daily
    """
    # ── Security: only Vercel Cron may call this ──────────────
    auth = request.headers.get("Authorization", "")
    cron_secret = os.environ.get("CRON_SECRET", "")

    # Vercel automatically sends  Authorization: Bearer <CRON_SECRET>
    # when a cron secret is configured in vercel.json / dashboard.
    # If no secret is configured we still run (open cron).
    if cron_secret and auth != f"Bearer {cron_secret}":
        response.status_code = 401
        response.body = '{"error":"Unauthorized"}'
        return response

    results = {"sent": 0, "skipped": 0, "errors": []}

    with app.app_context():
        try:
            from core.supabase_client import get_supabase_admin
            from core.holidays       import is_holiday
            from core.mailer         import send_daily_summary

            tomorrow = date.today() + timedelta(days=1)
            day_name = tomorrow.strftime("%A")
            date_str = tomorrow.strftime("%d %b %Y")

            # Academic days only: Sun–Thu
            if day_name not in ["Sunday", "Monday", "Tuesday",
                                 "Wednesday", "Thursday"]:
                response.status_code = 200
                response.body = '{"ok":true,"reason":"weekend — no emails sent"}'
                return response

            is_hol, hol_name = is_holiday(tomorrow)
            sb = get_supabase_admin()

            # ── Get all users with an email address ───────────
            users_resp = sb.table("profiles").select("*").execute()
            users = users_resp.data or []

            for user in users:
                email = (user.get("email") or "").strip()
                if not email:
                    results["skipped"] += 1
                    continue

                program  = user.get("program",  "BBA")
                year     = user.get("year",     1)
                semester = user.get("semester", 1)

                # ── Tomorrow's classes for this user's semester ─
                classes = []
                if not is_hol:
                    try:
                        rows = sb.table("routines").select("*") \
                            .eq("day",             day_name) \
                            .eq("program",         program) \
                            .eq("course_year",     year) \
                            .eq("course_semester", semester) \
                            .order("time_start").execute()
                        classes = rows.data or []
                    except Exception:
                        classes = []

                    # Enrich with full names + 12h times
                    for cls in classes:
                        try:
                            c = sb.table("mappings").select("full_name") \
                                .eq("code", cls.get("course_code", "")).execute()
                            cls["course_name"] = (
                                c.data[0]["full_name"] if c.data
                                else cls.get("course_code", "")
                            )
                        except Exception:
                            cls["course_name"] = cls.get("course_code", "")

                        try:
                            t = sb.table("mappings").select("full_name") \
                                .eq("code", cls.get("teacher_code", "")).execute()
                            cls["teacher_name"] = (
                                t.data[0]["full_name"] if t.data
                                else cls.get("teacher_code", "")
                            )
                        except Exception:
                            cls["teacher_name"] = cls.get("teacher_code", "")

                        cls["time_start_12h"] = _fmt12h(cls.get("time_start", ""))
                        cls["time_end_12h"]   = _fmt12h(cls.get("time_end",   ""))

                # ── Pending tasks for this user ────────────────
                try:
                    task_rows = sb.table("tasks").select("*") \
                        .eq("user_id", user["id"]) \
                        .neq("status", "done") \
                        .order("deadline").execute()
                    tasks = task_rows.data or []
                except Exception:
                    tasks = []

                ok = send_daily_summary(
                    to_email  = email,
                    user_name = user.get("full_name", "Student"),
                    classes   = classes,
                    tasks     = tasks,
                    date_str  = f"{day_name}, {date_str}",
                    app       = app,
                )
                if ok:
                    results["sent"] += 1
                else:
                    results["errors"].append(email)

        except Exception as e:
            results["errors"].append(str(e))

    import json
    response.status_code = 200
    response.headers["Content-Type"] = "application/json"
    response.body = json.dumps({"ok": True, **results})
    return response